html, body {
  overflow-x: hidden;
}

/* -----------Scroll to top --------------- */

.scroll-to-top-button {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .scroll-to-top-button.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .scroll-to-top-button i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .scroll-to-top-button:hover {
    background-color: #b6acac;
    color: black;
  }

/* Home */
.btn-link {
  text-decoration: none !important;
  transition: transform 0.3s ease;
}

.btn-link:hover {
  background: white!important;
  transform: scale(.9);
}

/* Products */
.items {
  margin-bottom: 100px!important;
}
.menu-item:hover {
  background: white;
}

.menu-item img {
  width: 70px;
  height: 100px;
}

.menu-item {
  position: relative;
  width: 150px !important;
  height: 110px;
  margin: 0 70px;
}

.price {
  position: absolute;
  bottom: 0%;
}

.products {
  width: 100%;
  height: auto;
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.added-items img {
  position: relative;
  width: 70px !important;
  height: 70px;
}

.added-items button:hover {
  color: red;
}

/* About */

.about {
  margin: 50px 0 300px;
}

.about-text {
  font-size: 16px !important;
}

/* Contact */

.contact {
  margin: 100px 0 350px !important;
  padding: 50px;
}

@media screen and (max-width:414px){
  .navbar .container {
    justify-content: center !important;
    padding-left: 0px !important;
  }

  .navbar .nav-link {
    margin: 15px 5px 15px 5px!important;
    font-size: 11px;
  }

  .home-content {
    margin-top: 50px;
  }

  .text-banner {
    text-align: center;
  }

  .home-content p {
    font-size: 7px;
  }

  .menu {
    font-size: 9px;
  }

  .menu-item {
    width: 80px !important;
    height: 70px;
    font-size: 5px;
  }
  
  .menu-item img {
    width: 20px;
    height: 40px;
  }

  .products {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 0fr 2fr;
    margin: 10px -80px 0 0!important;
  }
  
  .added-items {
    height: 60px;
    display: flex !important;
    width: 100% !important;
  }
  
  .added-items img {
    position: relative;
    width: 30px !important;
    height: 35px !important;
  }
  
  .added-items .col {
    position: relative;
    width: 50px !important;
  }
  
  .added-items p, button {
    font-size: 8px !important;
  }

  .order-items {
    width: 50px;
    height: 50px;
    font-size: 10px !important;
  }  
  
  .order-items input {
    font-size: 10px !important;
  }

  .cart-text {
    display: none;
  }

  .about-text {
    font-size: 9px !important;
  }

  .row1 {
    order: 2;
  }

  .row2 {
    order: 1;
    margin-bottom: 20px;
  }

  
  .contact {
    padding-left: 0px;
    padding-right: 15px;
    font-size: 10px;
  }

  .contact input {
    font-size: 10px;
  }

  .contact .heading {
    display: flex;
    justify-content: center;
  }

  .career-text {
    font-size: 11px;

  }

  .career-text .text-center {
    margin: 0 !important;
    padding: 5px!important;
  }
}

 @media screen and (min-width:415px) and (max-width:767px){
  .navbar .container {
    justify-content: center !important;
  }

  .navbar .nav-item {
    display: flex;
    justify-content: center ;
  }

  .home-content {
    margin-top: 50px;
  }

  .home-content p {
    font-size: 10px;
  }

  .menu-item {
    width: 90px !important;
    height: 60px;
    font-size: 7px;
  }
  .menu-item img {
    width: 30px;
    height: 50px;
  }

  .products {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 10px -80px 0 0!important;
  }

  .text-banner {
    text-align: center;
  }

  .all-menu .menu-item {
    width: 35%
  }

  .about-text {
    font-size: 11px !important;
  }

  .row1 {
    order: 2;
  }

  .row2 {
    order: 1;
    margin-bottom: 30px;
  }
}
@media screen and (min-width:767px) and (max-width:1200px) {
  

  .products {
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 20px -80px 20px 0!important;
  }
}